Repository: Gewerber/gewerber-app
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# tagline
source: Business. Simplified.
de: Business. Einfach geregelt.
tr: İşiniz. Artık çok kolay.

# splashTitle
source: Your business, finally simple.
de: Dein Business, endlich einfach.
tr: İşiniz, nihayet basit.

# splashSubtitle
source: Bills, time tracking and bookkeeping — friendly software made for solo entrepreneurs in Germany.
de: Rechnungen, Zeiterfassung und Buchhaltung — freundliche Software für Solo-Selbstständige in Deutschland.
tr: Faturalar, zaman takibi ve ön muhasebe — Almanya'daki bireysel girişimciler için samimi bir yazılım.

# splashGetStarted
source: Get started
de: Loslegen
tr: Başla

# splashLogIn
source: I already have an account
de: Ich habe bereits ein Konto
tr: Zaten hesabım var

# splashPrivacy
source: Open source · GDPR friendly · Built for solos
de: Open Source · DSGVO-freundlich · Für Solos gemacht
tr: Açık kaynak · GDPR dostu · Bireysel girişimciler için

# panelTrustCreate
source: Create an account in under two minutes
de: Konto in unter zwei Minuten erstellen
tr: İki dakikadan kısa sürede hesap oluşturun

# panelTrustInvoices
source: Send your first invoice today
de: Sende heute deine erste Rechnung
tr: İlk faturanızı bugün gönderin

# panelTrustTax
source: Understand the taxes that apply to you
de: Verstehe, welche Steuern für dich gelten
tr: Sizi ilgilendiren vergileri anlayın

# panelTrustOpenSource
source: Your data, your business — open source
de: Deine Daten, dein Business — Open Source
tr: Verileriniz, işiniz — açık kaynak

# loginTitle
source: Welcome back
de: Willkommen zurück
tr: Tekrar hoş geldiniz

# loginSubtitle
source: Sign in to keep running your business.
de: Melde dich an, um dein Business weiterzuführen.
tr: İşinizi yönetmeye devam etmek için giriş yapın.

# emailLabel
source: Email address
de: E-Mail-Adresse
tr: E-posta adresi

# passwordLabel
source: Password
de: Passwort
tr: Şifre

# passwordShow
source: Show password
de: Passwort anzeigen
tr: Şifreyi göster

# passwordHide
source: Hide password
de: Passwort ausblenden
tr: Şifreyi gizle

# loginCta
source: Log in
de: Anmelden
tr: Giriş yap

# loginForgotPassword
source: Forgot password?
de: Passwort vergessen?
tr: Şifrenizi mi unuttunuz?

# loginNoAccount
source: New to Gewerber?
de: Neu bei Gewerber?
tr: Gewerber'de yeni misiniz?

# loginCreateAccount
source: Create your account
de: Konto erstellen
tr: Hesabınızı oluşturun

# loginInvalidCredentials
source: The email address or password is incorrect. Please try again.
de: Die E-Mail-Adresse oder das Passwort ist falsch. Bitte versuche es erneut.
tr: E-posta adresi veya şifre hatalı. Lütfen tekrar deneyin.

# loginTooManyAttempts
source: Too many failed attempts. Please try again in a few minutes.
de: Zu viele fehlgeschlagene Versuche. Bitte versuche es in ein paar Minuten erneut.
tr: Çok fazla başarısız deneme. Lütfen birkaç dakika sonra tekrar deneyin.

# loginEmailInvalid
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
tr: Lütfen geçerli bir e-posta adresi girin.

# loginPasswordRequired
source: Please enter your password.
de: Bitte gib dein Passwort ein.
tr: Lütfen şifrenizi girin.

# authUserBlocked
source: This account has been blocked. Contact support if you think this is a mistake.
de: Dieses Konto wurde gesperrt. Kontaktiere den Support, wenn das ein Fehler ist.
tr: Bu hesap engellendi. Bunun bir hata olduğunu düşünüyorsanız destek ile iletişime geçin.

# authValidationError
source: Please check the details you entered.
de: Bitte überprüfe die eingegebenen Angaben.
tr: Lütfen girdiğiniz bilgileri kontrol edin.

# authNetworkError
source: We couldn't reach the server. Check your connection and try again.
de: Wir konnten den Server nicht erreichen. Prüfe deine Verbindung und versuche es erneut.
tr: Sunucuya ulaşamadık. Bağlantınızı kontrol edip tekrar deneyin.

# authPasswordPolicy
source: This password doesn't meet the requirements.
de: Dieses Passwort erfüllt die Anforderungen nicht.
tr: Bu şifre gereksinimleri karşılamıyor.

# passwordStrengthWeak
source: Weak
de: Schwach
tr: Zayıf

# passwordStrengthMedium
source: Medium
de: Mittel
tr: Orta

# passwordStrengthStrong
source: Strong
de: Stark
tr: Güçlü

# passwordRuleLength
source: At least 8 characters
de: Mindestens 8 Zeichen
tr: En az 8 karakter

# passwordRuleCase
source: Upper and lower case letters
de: Groß- und Kleinbuchstaben
tr: Büyük ve küçük harf

# passwordRuleDigit
source: At least one number
de: Mindestens eine Zahl
tr: En az bir rakam

# passwordRuleSymbol
source: At least one symbol
de: Mindestens ein Sonderzeichen
tr: En az bir özel karakter

# registerTitle
source: Create your account
de: Konto erstellen
tr: Hesabınızı oluşturun

# registerSubtitle
source: A couple of quick steps and you're set.
de: Ein paar schnelle Schritte und du bist startklar.
tr: Birkaç hızlı adım ve hazırsınız.

# registerEmailStepTitle
source: Start with your email
de: Starte mit deiner E-Mail
tr: E-posta adresinizle başlayın

# registerEmailStepSubtitle
source: We'll send you a code to verify it's really you.
de: Wir senden dir einen Code, um zu prüfen, dass du es wirklich bist.
tr: Gerçekten siz olduğunuzu doğrulamak için size bir kod göndereceğiz.

# registerCodeStepTitle
source: Enter the code
de: Gib den Code ein
tr: Kodu girin

# registerCodeStepSubtitle
source: We emailed a 6-digit code to {email}.
de: Wir haben einen 8-stelligen Code an {email} geschickt.
tr: {email} adresine 8 haneli bir kod gönderdik.

# registerCodeHint
source: Check your inbox (and spam, just in case).
de: Schau in dein Postfach (und in den Spam, falls nötig).
tr: Gelen kutunuzu kontrol edin (ve ihtimal olarak spam klasörünü).

# registerPasswordStepTitle
source: Set your password
de: Lege dein Passwort fest
tr: Şifrenizi belirleyin

# registerPasswordStepSubtitle
source: At least 8 characters. You can change this later.
de: Mindestens 8 Zeichen. Du kannst es später ändern.
tr: En az 8 karakter. Bunu daha sonra değiştirebilirsiniz.

# registerEmailExists
source: That email already has an account. Log in instead.
de: Für diese E-Mail gibt es bereits ein Konto. Melde dich stattdessen an.
tr: Bu e-posta adresine ait bir hesap zaten var. Bunun yerine giriş yapın.

# registerCodeInvalid
source: That code didn't work. Please try again.
de: Der Code war nicht richtig. Bitte versuche es erneut.
tr: Bu kod işe yaramadı. Lütfen tekrar deneyin.

# registerCodeExpired
source: That code has expired. Request a new one.
de: Der Code ist abgelaufen. Fordere einen neuen an.
tr: Bu kodun süresi doldu. Yeni bir kod isteyin.

# registerSuccessTitle
source: You're in! 🎉
de: Du bist drin! 🎉
tr: Aramızdasınız! 🎉

# registerSuccessSubtitle
source: Your account was created. Let's set up your business.
de: Dein Konto wurde erstellt. Lass uns dein Business einrichten.
tr: Hesabınız oluşturuldu. Şimdi işletmenizi kuralım.

# registerContinue
source: Continue
de: Weiter
tr: Devam

source: Resend code
de: Code erneut senden
tr: Kodu tekrar gönder

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
tr: Şifreyi onayla

# passwordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
tr: Şifreler eşleşmiyor.

# registerHaveAccount
source: Already have an account?
de: Schon ein Konto?
tr: Zaten bir hesabınız var mı?

# reRegisterCta
source: Log in
de: Anmelden
tr: Giriş yap

# registerStepEmail
source: Email
tr: E-posta

# registerStepCode
source: Code
tr: Kod

# registerStepPassword
source: Password
de: Passwort
tr: Şifre

# registerEditEmail
source: Edit email
de: E-Mail bearbeiten
tr: E-postayı düzenle

# forgotTitle
source: Reset your password
de: Passwort zurücksetzen
tr: Şifrenizi sıfırlayın

# forgotSubtitle
source: We'll email you a code so you can pick a new password.
de: Wir senden dir einen Code, mit dem du ein neues Passwort wählen kannst.
tr: Yeni bir şifre seçebilmeniz için size e-posta ile bir kod göndereceğiz.

# forgotCodeStepTitle
source: Enter the code
de: Gib den Code ein
tr: Kodu girin

# forgotCodeStepSubtitle
source: We emailed a 6-digit code to {email}.
de: Wir haben dir einen 8-stelligen Code an {email} geschickt.
tr: {email} adresine 8 haneli bir kod gönderdik.

# forgotPasswordStepTitle
source: Choose a new password
de: Wähle ein neues Passwort
tr: Yeni bir şifre seçin

# forgotPasswordStepSubtitle
source: At least 8 characters. Avoid reusing old passwords.
de: Mindestens 8 Zeichen. Verwende am besten kein altes Passwort erneut.
tr: En az 8 karakter. Eski şifreleri tekrar kullanmaktan kaçının.

# forgotSendCode
source: Send reset code
de: Reset-Code senden
tr: Sıfırlama kodu gönder

# forgotSubmit
source: Update password
de: Passwort aktualisieren
tr: Şifreyi güncelle

# forgotBackToLogin
source: Back to log in
de: Zurück zur Anmeldung
tr: Girişe dön

# forgotSuccessTitle
source: Password updated
de: Passwort aktualisiert
tr: Şifre güncellendi

# forgotSuccessSubtitle
source: You can now log in with your new password.
de: Du kannst dich jetzt mit deinem neuen Passwort anmelden.
tr: Artık yeni şifrenizle giriş yapabilirsiniz.

# forgotStepEmail
source: Email
tr: E-posta

# forgotStepCode
source: Code
tr: Kod

# forgotStepPassword
source: New password
de: Neues Passwort
tr: Yeni şifre

# commonContinue
source: Continue
de: Weiter
tr: Devam

# commonBack
source: Back
de: Zurück
tr: Geri

# commonLoading
source: Loading
de: Wird geladen
tr: Yükleniyor

# commonOrContinueWith
source: or continue with
de: oder weiter mit
tr: veya şununla devam edin

# commonComingSoon
source: Coming soon
de: Bald verfügbar
tr: Yakında

# commonAdd
source: Add
de: Hinzufügen
tr: Ekle

# commonCancel
source: Cancel
de: Abbrechen
tr: İptal

# commonSocialUnavailable
source: One-tap sign-in is coming soon.
de: Anmeldung mit einem Klick ist bald verfügbar.
tr: Tek dokunuşla giriş yakında geliyor.

# commonResendIn
source: Resend in {seconds}s
de: Erneut senden in {seconds}s
tr: {seconds} sn içinde tekrar gönder

# betaBannerTitle
source: Public beta
de: Öffentliche Beta
tr: Açık beta

# betaBannerText
source: Gewerber is under construction – some areas are placeholders. Feedback: github.com/Gewerber/gewerber-app
de: Gewerber ist im Aufbau – einige Bereiche sind noch Platzhalter. Feedback: github.com/Gewerber/gewerber-app
tr: Gewerber geliştirme aşamasında – bazı bölümler henüz yer tutucu. Geri bildirim: github.com/Gewerber/gewerber-app

# homeDashboard
source: Dashboard
de: Start
tr: Genel Bakış

# homeInvoicing
source: Invoicing
de: Rechnungen
tr: Faturalama

# homeTimeTracking
source: Time
de: Zeit
tr: Zaman

# homeAccounting
source: Accounting
de: Buchhaltung
tr: Muhasebe

# invoicesCreateTitle
source: New invoice
de: Neue Rechnung
tr: Yeni fatura

# invoicesCreateSubtitle
source: Invoice data and line items will be edited here.
de: Rechnungsdaten und Positionen werden hier bearbeitet.
tr: Fatura verileri ve kalemleri burada düzenlenecek.

# invoicesDetailTitle
source: Invoice
de: Rechnung
tr: Fatura

# invoicesDetailSubtitle
source: A ready invoice document will open here.
de: Ein fertiges Rechnungsdokument wird hier geöffnet.
tr: Hazır bir fatura belgesi burada açılacak.

# timeProjectsTitle
source: Projects
de: Projekte
tr: Projeler

# timeProjectsSubtitle
source: Projects and tasks will appear here.
de: Projekte und Aufgaben erscheinen hier.
tr: Projeler ve görevler burada görünecek.

# timeTimerTitle
source: Timer
de: Zeiterfassung
tr: Kronometre

# timeTimerSubtitle
source: A stopwatch-based time recorder will live here.
de: Eine Stoppuhr-basierte Erfassung wohnt hier.
tr: Kronometre tabanlı bir zaman kaydedici burada olacak.

# timeEntryCreateTitle
source: Manual entry
de: Manuelle Zeiterfassung
tr: Manuel giriş

# timeEntryCreateSubtitle
source: Tracked time will be added here in seconds.
de: Erfasste Zeiten werden hier sekundenschnell hinzugefügt.
tr: Takip edilen süre buraya saniyeler içinde eklenecek.

# accountingReportTitle
source: Report
de: Bericht
tr: Rapor

# accountingReportSubtitle
source: A simple profit and loss view will appear here.
de: Eine einfache Gewinn- und Verlustübersicht erscheint hier.
tr: Basit bir kâr-zarar görünümü burada görünecek.

# accountingEntryCreateTitle
source: Add entry
de: Buchung hinzufügen
tr: Kayıt ekle

# accountingEntryCreateSubtitle
source: Income and expenses will be recorded here.
de: Einnahmen und Ausgaben werden hier erfasst.
tr: Gelir ve giderler buraya kaydedilecek.

# guidesTitle
source: Guides
de: Ratgeber
tr: Rehberler

# guidesSubtitle
source: Checklists and tips for running your business appear here.
de: Checklisten und Tipps für Ihr Gewerbe erscheinen hier.
tr: İşletmenizi yönetmek için kontrol listeleri ve ipuçları burada görünür.

# checklistTitle
source: Checklist
de: Checkliste
tr: Kontrol listesi

# checklistSubtitle
source: A step-by-step checklist will appear here.
de: Eine Schritt-für-Schritt-Checkliste erscheint hier.
tr: Adım adım bir kontrol listesi burada görünecek.

# checklistProgress
source: Done {completed} of {total}
de: Erledigt {completed} von {total}
tr: Tamamlandı {completed}/{total}

# checklistCompleteTitle
source: All done! 🎉
de: Alles erledigt! 🎉
tr: Hepsi tamam! 🎉

# checklistCompleteSubtitle
source: Your business is ready to go. Everything else you can do at your own pace.
de: Dein Business ist startklar. Alles Weitere kannst du in deinem eigenen Tempo angehen.
tr: İşletmeniz hazır. Geri kalan her şeyi kendi hızınızda yapabilirsiniz.

# checklistItemProfile
source: Set up your business profile
de: Richte dein Firmenprofil ein
tr: İşletme profilinizi oluşturun

# checklistItemProfileHint
source: Company name, address and legal form.
de: Firmenname, Anschrift und Rechtsform.
tr: Şirket adı, adres ve hukuki biçim.

# checklistItemInvoiceDefaults
source: Configure your invoice defaults
de: Konfiguriere deine Rechnungsvorgaben
tr: Fatura varsayılanlarını yapılandırın

# checklistItemInvoiceDefaultsHint
source: Invoice numbering and payment terms.
de: Rechnungsnummerierung und Zahlungsbedingungen.
tr: Fatura numaralandırma ve ödeme koşulları.

# checklistItemFirstCustomer
source: Add your first customer
de: Füge deinen ersten Kunden hinzu
tr: İlk müşterinizi ekleyin

# checklistItemFirstCustomerHint
source: Create a customer so you can bill them.
de: Lege einen Kunden an, um ihn abrechnen zu können.
tr: Fatura kesmek için bir müşteri oluşturun.

# checklistItemFirstInvoice
source: Create your first invoice
de: Erstelle deine erste Rechnung
tr: İlk faturanızı oluşturun

# checklistItemFirstInvoiceHint
source: Send a professional invoice in minutes.
de: Verschicke in Minuten eine professionelle Rechnung.
tr: Dakikalar içinde profesyonel bir fatura gönderin.

# checklistItemVat
source: Understand VAT basics
de: Verstehe die Umsatzsteuer-Grundlagen
tr: KDV temellerini öğrenin

# checklistItemVatHint
source: Standard, reduced and Kleinunternehmer §19 rules.
de: Regelsatz, ermäßigter Satz und Kleinunternehmer §19.
tr: Standart, indirimli oran ve Kleinunternehmer §19.

# checklistItemPersonalize
source: Personalize the app
de: Passe die App an
tr: Uygulamayı kişiselleştirin

# checklistItemPersonalizeHint
source: Pick your theme and language.
de: Wähle dein Design und deine Sprache.
tr: Temanızı ve dilinizi seçin.

# settingsTitle
source: Settings
de: Einstellungen
tr: Ayarlar

# settingsBusinessProfile
source: Business profile
de: Firmendaten
tr: İşletme profili

# settingsBusinessSettings
source: Business settings
de: Firmeneinstellungen
tr: İşletme ayarları

# settingsLanguage
source: Language
de: Sprache
tr: Dil

# settingsTheme
source: Theme
de: Design
tr: Tema

# settingsGuides
source: Guides
de: Ratgeber
tr: Rehberler

# settingsAbout
source: About
de: Über die App
tr: Hakkında

# settingsSignOut
source: Sign out
de: Abmelden
tr: Çıkış yap

# settingsDeleteAccount
source: Delete account
de: Konto löschen
tr: Hesabı sil

# accountDeleteDialogTitle
source: Delete your account?
de: Dein Konto löschen?
tr: Hesabınız silinsin mi?

# accountDeleteDialogIrreversible
source: This permanently deletes your account. This action cannot be undone.
de: Diese Aktion löscht dein Konto endgültig. Sie kann nicht rückgängig gemacht werden.
tr: Bu işlem hesabınızı kalıcı olarak siler. Bu işlem geri alınamaz.

# accountDeleteDialogWhatHappens
source: When your account is deleted:
de: Wenn dein Konto gelöscht wird:
tr: Hesabınız silindiğinde:

# accountDeleteDialogBulletAccount
source: Your account and login will be removed.
de: Dein Konto und dein Zugang werden entfernt.
tr: Hesabınız ve girişiniz kaldırılır.

# accountDeleteDialogBulletPersonal
source: Your personal data will be anonymized.
de: Deine personenbezogenen Daten werden anonymisiert.
tr: Kişisel verileriniz anonimleştirilir.

# accountDeleteDialogBulletRetention
source: Business records (e.g. invoices) remain on the server for the legally required retention period.
de: Geschäftliche Unterlagen (z. B. Rechnungen) bleiben gemäß den gesetzlichen Aufbewahrungsfristen auf dem Server gespeichert.
tr: İş kayıtları (ör. faturalar) yasal saklama süresi boyunca sunucuda tutulur.

# accountDeleteConfirm
source: Delete permanently
de: Endgültig löschen
tr: Kalıcı olarak sil

# accountDeleteError
source: We couldn't delete your account. Please try again.
de: Wir konnten dein Konto nicht löschen. Bitte versuche es erneut.
tr: Hesabınız silinemedi. Lütfen tekrar deneyin.

# accountDeletedTitle
source: Account deleted
de: Konto gelöscht
tr: Hesap silindi

# accountDeletedBody
source: This account has been deleted and its personal data has been anonymized.
de: Dieses Konto wurde gelöscht und die personenbezogenen Daten wurden anonymisiert.
tr: Bu hesap silindi ve kişisel verileri anonimleştirildi.

# accountDeletedSignOut
source: Sign out
de: Abmelden
tr: Çıkış yap

# settingsProfile
source: Profile
de: Profil
tr: Profil

# profileTitle
source: Your profile
de: Dein Profil
tr: Profiliniz

# profileDisplayName
source: Display name
de: Anzeigename
tr: Görünen ad

# profileDisplayNameHint
source: Shown instead of your email address.
de: Wird statt deiner E-Mail-Adresse angezeigt.
tr: E-posta adresiniz yerine görüntülenir.

# profileEmailReadonlyHint
source: Your email address cannot be changed.
de: Deine E-Mail-Adresse kann nicht geändert werden.
tr: E-posta adresi değiştirilemez.

# profileSave
source: Save
de: Speichern
tr: Kaydet

# profileSaved
source: Profile updated.
de: Profil aktualisiert.
tr: Profil güncellendi.

# profileError
source: We couldn't save your profile. Please try again.
de: Wir konnten dein Profil nicht speichern. Bitte versuche es erneut.
tr: Profiliniz kaydedilemedi. Lütfen tekrar deneyin.

# profileLoadError
source: We couldn't load your profile. Please try again.
de: Wir konnten dein Profil nicht laden. Bitte versuche es erneut.
tr: Profiliniz yüklenemedi. Lütfen tekrar deneyin.

# businessProfileTitle
source: Business profile
de: Firmendaten
tr: İşletme profili

# businessProfileSubtitle
source: Company name, address and tax rules will be edited here.
de: Name, Anschrift und Steuerregeln werden hier bearbeitet.
tr: Şirket adı, adres ve vergi kuralları burada düzenlenecek.

# languageTitle
source: Language
de: Sprache
tr: Dil

# languageSystemDefault
source: System default
de: Systemstandard
tr: Sistem varsayılanı

# languageSystemHint
source: Follows the language of your device.
de: Folgt der Sprache deines Geräts.
tr: Cihazınızın dilini kullanır.

# themeTitle
source: Theme
de: Design
tr: Tema

# themeSystem
source: System
tr: Sistem

# themeSystemHint
source: Follows your device settings.
de: Folgt den Einstellungen deines Geräts.
tr: Cihaz ayarlarınızı takip eder.

# themeLight
source: Light
de: Hell
tr: Açık

# themeDark
source: Dark
de: Dunkel
tr: Koyu

# aboutTitle
source: About Gewerber
de: Über Gewerber
tr: Gewerber hakkında

# aboutSubtitle
source: Invoicing, time tracking and bookkeeping for your business.
de: Rechnungen, Zeiterfassung und Buchhaltung für dein Unternehmen.
tr: İşletmeniz için faturalama, süre takibi ve defter tutma.

# onboardingPreferencesTitle
source: Make it yours
de: Mach es zu deinem
tr: Kendine göre ayarla

# onboardingPreferencesSubtitle
source: Pick how Gewerber looks and reads for you. You can change this anytime in settings.
de: Wähle, wie Gewerber aussieht und für dich klingt. Du kannst das jederzeit in den Einstellungen ändern.
tr: Gewerber'in nasıl görüneceğini ve hangi dilde olacağını seç. Bunu istediğin zaman ayarlardan değiştirebilirsin.

# onboardingPreferencesTheme
source: Theme
de: Design
tr: Tema

# onboardingPreferencesLanguage
source: Language
de: Sprache
tr: Dil

# onboardingStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
tr: Adım {current}/{total}

# onboardingTitle
source: Set up your business
de: Dein Business einrichten
tr: İşletmenizi kurun

# onboardingSubtitle
source: A few details and you can send your first invoice.
de: Ein paar Angaben und du kannst deine erste Rechnung schreiben.
tr: Birkaç bilgi yeterli, ilk faturanızı gönderebilirsiniz.

# onboardingBusinessName
source: Business name
de: Firmenname
tr: İşletme adı

# onboardingBusinessNameHint
source: The name shown on your invoices.
de: Der Name, der auf deinen Rechnungen erscheint.
tr: Faturalarınızda görünecek ad.

# onboardingLegalForm
source: Legal form
de: Rechtsform
tr: Hukuki yapı

# onboardingLegalFormEinzelunternehmen
source: Sole trader (Einzelunternehmen)
de: Einzelunternehmen
tr: Şahıs şirketi (Einzelunternehmen)

# onboardingLegalFormKleingewerbe
source: Small business (Kleingewerbe)
de: Kleingewerbe
tr: Küçük işletme (Kleingewerbe)

# onboardingLegalFormFreiberufler
source: Freelancer (Freiberufler)
de: Freiberufler
tr: Serbest çalışan (Freiberufler)

# onboardingLegalFormGbr
source: GbR (civil law partnership)
de: GbR
tr: GbR (adi ortaklık)

# onboardingLegalFormOther
source: Other
de: Sonstige
tr: Diğer

# onboardingKleinunternehmerHint
source: Revenue below the limit — no VAT is charged on your invoices.
de: Umsatz unter der Grenze — auf deinen Rechnungen wird keine USt. ausgewiesen.
tr: Ciro limitin altında — faturalarda KDV gösterilmez.

# onboardingVatId
source: VAT ID (USt-IdNr.)
de: USt-IdNr.
tr: KDV numarası (USt-IdNr.)

# onboardingVatIdHint
source: Optional unless you charge VAT.
de: Optional, sofern du keine Umsatzsteuer ausweist.
tr: KDV uygulamıyorsanız isteğe bağlı.

# onboardingAddressSection
source: Address
de: Anschrift
tr: Adres

# onboardingStreet
source: Street
de: Straße
tr: Cadde/Sokak

# onboardingZip
source: Postal code
de: PLZ
tr: Posta kodu

# onboardingCity
source: City
de: Ort
tr: Şehir

# onboardingEmail
source: Business email
de: Geschäftliche E-Mail
tr: İş e-postası

# onboardingPhone
source: Phone
de: Telefon
tr: Telefon

# onboardingOptional
source: optional
tr: isteğe bağlı

# onboardingCreate
source: Create business
de: Business erstellen
tr: İşletme oluştur

# onboardingCreating
source: Creating…
de: Wird erstellt…
tr: Oluşturuluyor…

# onboardingError
source: We couldn't create your business. Please try again.
de: Wir konnten dein Business nicht erstellen. Bitte versuche es erneut.
tr: İşletmeniz oluşturulamadı. Lütfen tekrar deneyin.

# businessFormName
source: Business name
de: Firmenname
tr: İşletme adı

# businessFormLegalForm
source: Legal form
de: Rechtsform
tr: Hukuki yapı

# businessFormVatId
source: VAT ID
de: USt-IdNr.
tr: KDV numarası

# businessFormEmail
source: Business email
de: Geschäftliche E-Mail
tr: İş e-postası

# businessFormPhone
source: Phone
de: Telefon
tr: Telefon

# businessFormStreet
source: Street
de: Straße
tr: Cadde/Sokak

# businessFormZip
source: Postal code
de: PLZ
tr: Posta kodu

# businessFormCity
source: City
de: Ort
tr: Şehir

# businessFormSave
source: Save
de: Speichern
tr: Kaydet

# businessFormSaving
source: Saving…
de: Wird gespeichert…
tr: Kaydediliyor…
