Repository: Gewerber/gewerber-app
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# tipsSubtitle
source: Short explanations of important concepts.
de: Kurze Erklärungen zu wichtigen Begriffen.
tr: Önemli kavramların kısa açıklamaları.

# tipsEmpty
source: No tips available right now.
de: Aktuell sind keine Tipps verfügbar.
tr: Şu anda ipucu yok.

# tipsLoadError
source: We couldn't load the tips. Please try again.
de: Wir konnten die Tipps nicht laden. Bitte versuche es erneut.
tr: İpuçları yüklenemedi. Lütfen tekrar deneyin.

# tipsDismiss
source: Don't show again
de: Nicht mehr anzeigen
tr: Bir daha gösterme

# dashboardQuickActions
source: Quick actions
de: Schnellzugriff
tr: Hızlı işlemler

# dashboardActionNewInvoice
source: New invoice
de: Neue Rechnung
tr: Yeni fatura

# dashboardActionTimer
source: Timer
tr: Zamanlayıcı

# dashboardActionTransaction
source: Transaction
de: Buchung
tr: Kayıt

# dashboardOpenInvoicesTitle
source: Open invoices
de: Offene Rechnungen
tr: Açık faturalar

# dashboardOutstandingEmpty
source: No open invoices. All settled!
de: Keine offenen Rechnungen. Alles bezahlt!
tr: Açık fatura yok. Hepsi ödendi!

# dashboardInvoicesOpenCount
source: {count} open
de: {count} offen
tr: {count} açık

# dashboardInvoicesOverdueCount
source: {count} overdue
de: {count} überfällig
tr: {count} gecikmiş

# dashboardInvoicesDraftCount
source: {count} drafts
de: {count} Entwürfe
tr: {count} taslak

# dashboardMonthTitle
source: This month
de: Dieser Monat
tr: Bu ay

# dashboardTrackedTimeTitle
source: Tracked time
de: Erfasste Zeit
tr: Kaydedilen süre

# dashboardBillableOf
source: {duration} billable
de: {duration} abrechenbar
tr: {duration} faturalandırılabilir

# dashboardLoadError
source: Some data couldn't be loaded.
de: Einige Daten konnten nicht geladen werden.
tr: Bazı veriler yüklenemedi.

# commonRetry
source: Retry
de: Erneut versuchen
tr: Tekrar dene

# aboutVersionLabel
source: Version
tr: Sürüm

# aboutLicenses
source: Open-source licenses
de: Open-Source-Lizenzen
tr: Açık kaynak lisansları

# aboutWebsite
source: Website
tr: Web sitesi

# aboutImprint
source: Imprint
de: Impressum
tr: Künye

# aboutPrivacy
source: Privacy policy
de: Datenschutz
tr: Gizlilik
